# backend/setup.cfg
[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
select = C,E,F,W,B950
exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    venv,
    env,
    */migrations/*